# GPT-Poker

./: .gitignore  GPT-Poker.sln
.github/workflows/: build.yml  codeql.yml  dotnet.yml  templates.yml  test_tests.yml  test_tests2.yml
DalFactory/: DalFactory.cs
DataLayer/: DataLayer.csproj  DatabaseConnection.cs
DataLayer/Services/: DatabaseEntityService.cs
GPT-Poker/: GPT-Poker.csproj  MyEncapsulatedIocRegistration.cs  Program.cs
GPT-Poker/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  SectionController.cs
GPT-Poker/Models/: AccountProgressModel.cs  AccountViewModel.cs  ErrorViewModel.cs  LessonProgressModel.cs  SectionProgressModel.cs  SectionViewModel.cs  UnitProgressModel.cs  UnitProgressViewModel.cs
GPT-Poker/Properties/: launchSettings.json
GPT-Poker/Views/: _ViewImports.cshtml
GPT-Poker/Views/Home/: Index.cshtml  SectionPartial.cshtml
GPT-Poker/Views/Login/: Index.cshtml  SignIn.cshtml
GPT-Poker/Views/Section/: UnitPartial.cshtml  index.cshtml
GPT-Poker/Views/Shared/: _Layout.cshtml
GPT-Poker/wwwroot/css/: Components.css  Fonts.css  LayoutDesktop.css  LayoutMobile.css  LayoutTablet.css
GPT-Poker/wwwroot/css/Layout/: LayoutDesktop.css  LayoutMobile.css  LayoutTablet.css
GPT-Poker/wwwroot/css/Login/: LoginPage.css  SigninPage.css
LogicFactory/: LogicFactory.cs  LogicFactory.csproj
LogicLayer/: Core.cs
LogicLayer/Core/: AccountCore.cs  Core.cs  DatabaseResult.cs  LessonCore.cs  LessonProgressCore.cs  ProgressCore.cs  SectionCore.cs  SectionProgressCore.cs  UnitCore.cs  UnitProgressCore.cs
LogicLayer/Cryptography/: PasswordProtector.cs
LogicLayer/Interfaces/: IDatabaseEntityService.cs
LogicLayer/Models/: Account.cs  Lesson.cs  LessonProgress.cs  LessonProgressEnum.cs  Player.cs  Progress.cs  Section.cs  SectionProgress.cs  Unit.cs  UnitProgress.cs
PokerTrainerV2/: Card.cs  Deck.cs  Hand.cs  Program.cs  TablePosition.cs
PokerTrainerV2/PreFlopTrainer/: PreFlop.cs
UnitTests/: CoreTests.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/MockData/: MockDataService.cs
